// This is a sample debconf configuration file
// Comments can be in C or C++ style, blank lines are ignored
// This file is in a bind-8 like format.

frontend {
  default {
    driver "slang"; 
  };

  driver "text" {
    module "./modules/frontend/text.so";
  };

  driver "ncurses" {
    module "./modules/frontend/ncurses.so";
  };

  driver "slang" {
    module "./modules/frontend/slang.so";
    /*
    query {
      draw_fg "white";
      draw_bg "black";
      fill_bg "black";
      selected_fg "black";
      selected_bg "white";
    };
    */
  };

  driver "bogl" {
    module "./modules/frontend/bogl.so";
  };
};

database {
  default {
    driver "textdb"; // use the textdb database backend by default
  };

  driver "textdb" {
    module "./modules/db/textdb.so";
    templatepath "./test/templates";
    questionpath "./test/questions";
  };
};
