// This is a sample debconf configuration file
// Comments can be in C or C++ style, blank lines are ignored
// This file is in a bind-8 like format.

frontend {
  default {
    driver "ncurses"; // use the ncurses frontend by default
  };

  driver "ncurses" {
    module "modules/frontend/ncurses.so";
  };

  driver "text" {
    module "modules/frontend/text.so";
  };
};

database {
  default {
    driver "textdb"; // use the textdb database backend by default
  };

  driver "textdb" {
    module "modules/db/textdb.so";
    templatepath "test/templates";
    questionpath "test/questions";
  };
};
