// This is a sample debconf configuration file
// Comments can be in C or C++ style, blank lines are ignored
// This file is in a bind-8 like format.

frontend {
  default {
    driver "text"; 
  };

  driver "text" {
    module "modules/frontend/text.so";
  };

  driver "ncurses" {
    module "modules/frontend/ncurses.so";
  };
};

database {
  default {
    driver "textdb"; // use the textdb database backend by default
  };

  driver "textdb" {
    module "modules/db/textdb.so";
    templatepath "test/templates";
    questionpath "test/questions";
  };

  // Some ideas for other modules... :)
  driver "ldap" {
    module "modules/db/ldap.so";
    binduser "debconf";
    bindpassword "debconf";
    binddn "debconf";
    basedn "ou=Packages,dc=myhost,dc=mytld";
  };

  driver "pgsql" {
    module "modules/db/pgsql.so";
    username "debconf";
    password "debconf";
    database "debconf";
    templatetable "templates";
    questiontable "questions";
  };

  driver "mysql" {
    module "modules/db/mysql.so";
    username "debconf";
    password "debconf";
    database "debconf";
    templatetable "templates";
    questiontable "questions";
  };

  driver "oracle" {
    module "modules/db/oracle.so";
    username "debconf";
    password "debconf";
    service "debianconfig.world";
    templatetable "templates";
    questiontable "questions";
  };
};
