#Configuration file for di-netboot-assistant

#TFTP root directory (for netboot).
# You will have to adjust the directory according to the tftp server setting.
TFTP_ROOT=/var/lib/tftpboot

#Download Mirror
# The variable MIRROR_REGEXPS contain a list of space separated sed
# regular expression, to rewrite di-sources.list URLs, to match your
# prefered mirror. for example :
MIRROR_REGEXPS="s=://ftp.debian.org/=://ftp.de.debian.org/debian/="
