# Starting point for autometic preseed installs
#
# Copyright (c) 2005-2006 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details
#

# This first command is run as early as possible, just after
# preseeding is read.
d-i preseed/early_command		string preseed_fetch /classes/early_script /tmp/early_script; log-output -t early_script sh /tmp/early_script

# and this gets run just before the /target is unmounted
d-i	preseed/late_command		string preseed_fetch /classes/late_script /tmp/late_script ; log-output -t late_script sh /tmp/late_script

# here we put stuff that we often expect to override
# these should perhaps be applied automatically by d-i when auto-install/enabled is set
d-i	debian-installer/locale		string en_US
d-i	console-keymaps-at/keymap	string us
d-i	mirror/country			string enter information manually
d-i	mirror/http/hostname		string ftp.debian.org
d-i	mirror/http/directory		string /debian

#=-=-=-=- bits that were once _common.cfg
# some basic configs, may be overridden by other files
d-i	partman-auto/disk		string /dev/discs/disc0/disc
d-i	partman-auto/choose_recipe	select All files in one partition (recommended for new users)
d-i	partman-auto/method		string lvm
d-i	partman-auto/purge_lvm_from_device	boolean true
d-i	partman-lvm/confirm		boolean true
d-i	partman/confirm_write_new_label boolean true
d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/choose_partition	seen false
d-i	partman/confirm			boolean true
d-i	grub-installer/only_debian	boolean true
d-i	finish-install/reboot_in_progress	note

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

### Apt setup
# When using a full CD image, we don't need a mirror
d-i apt-setup/use_mirror		boolean false

# We don't need security updates for this
d-i apt-setup/security_host		string

### Account setup
d-i passwd/root-password		password r00tme
d-i passwd/root-password-again		password r00tme

# Alternatively, create a normal user account.
d-i passwd/user-fullname		string Debian User
d-i passwd/username			string debian
d-i passwd/user-password		password r00tme
d-i passwd/user-password-again		password r00tme

### Package selection
tasksel tasksel/first			multiselect Standard system

# Don't install popcon
popularity-contest popularity-contest/participate	boolean false


# cut installation down to the bone
base-install base_install/base_excludes string at,exim4,exim4-base,exim4-config,exim4-daemon-light,mailx,pcmcia-cs,setserial,info,libident,libgnutls11,libgcrypt1,liblzo1,libopencdk8,libtasn1-0,liblockfile1,libpcre3,libpcap0.7,tasksel,telnet,libtextwrap1,ipchains,ppp,pppoe,pppoeconf,pppconfig

d-i	preseed/run			string start.sh
