# This config file is designed to work on gluck under bubulle account
GETTEXT=/home/barbier/extra/bin
WD=/home/bubulle/d-i/l10n-stats
APT_OPT="-o Dir::Etc::sourcelist=sources.list -o Dir::Etc=/home/bubulle/apt/ -o Dir::State::lists=/home/bubulle/apt/apt-dir -o Dir::State::status=/home/bubulle/apt/apt-status -o Dir::Cache=/home/bubulle/apt/apt-dir/cache"
