# This config file is designed to work on gluck under bubulle account
GETTEXT=/usr/bin
WD=/var/lib/gforge/chroot/home/users/bubulle/d-i/l10n
APT_OPT="-o Dir::Etc::sourcelist=sources.list -o Dir::Etc=/var/lib/gforge/chroot/home/users/bubulle/apt/ -o Dir::State::lists=/var/lib/gforge/chroot/home/users/bubulle/apt/apt-dir -o Dir::State::status=/var/lib/gforge/chroot/home/users/bubulle/apt/apt-status -o Dir::Cache=/var/lib/gforge/chroot/home/users/bubulle/apt/apt-dir/cache"
URL_UNSTABLE=http://people.debian.org/~bubulle/d-i/translation-status.html
URL_TESTING=http://people.debian.org/~bubulle/d-i/translation-status-testing.html
SUBLEVELS=2
