WD=/home/d-i/l10n
RESULTS=$WD/results
TARGET="/org/d-i.debian.org/www/l10n-stats/translation-status-testing.html"
LEVELS="1 2 3 4 5"
TEMPLATE="$WD/config/translation-status-testing.template"
DIST=testing
