WD=/home/bubulle/d-i/l10n
RESULTS=$WD/results
TARGET="/home/bubulle/public_html/d-i/translation-status.html"
LEVELS="1 2 3 4 5"
TEMPLATE="$WD/config/translation-status-unstable.template"
DIST=unstable
