WD=/home/bubulle/d-i/l10n-stats
RESULTS=$WD/results
TARGET="/home/bubulle/public_html/d-i/translation-status-testing.html"
LEVELS="1 2 3 4 5"
TEMPLATE="$WD/config/translation-status-testing.template"
DIST=testing
