WD=/var/lib/gforge/chroot/home/users/bubulle/d-i/l10n
RESULTS=$WD/results
TARGET="/org/alioth.debian.org/chroot/home/groups/d-i/htdocs/l10n-stats/translation-status.html"
LEVELS="1 2 3 4 5"
TEMPLATE="$WD/config/translation-status-cvs.template"
DIST=cvs
